[gd_scene load_steps=22 format=3 uid="uid://bjveasu3xidad"]

[ext_resource type="Script" path="res://StateMachine/Jumping.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://bpap2dlb2v0q3" path="res://Assets/monochrome_tilemap.png" id="2_gebsw"]
[ext_resource type="Script" path="res://StateMachine/Moving.gd" id="3"]
[ext_resource type="Script" path="res://StateMachine/StateMachine.gd" id="4"]
[ext_resource type="Script" path="res://StateMachine/Coyote.gd" id="5"]
[ext_resource type="Script" path="res://StateMachine/Idle.gd" id="6"]
[ext_resource type="Script" path="res://StateMachine/Falling.gd" id="7"]
[ext_resource type="Script" path="res://StateMachine/Moving_and_Jumping.gd" id="8"]
[ext_resource type="Script" path="res://Player/Player.gd" id="9"]
[ext_resource type="Script" path="res://StateMachine/Attacking.gd" id="10"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i0txj"]
atlas = ExtResource("2_gebsw")
region = Rect2(85, 224, 17, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6j7l"]
atlas = ExtResource("2_gebsw")
region = Rect2(85, 256, 17, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_412oe"]
atlas = ExtResource("2_gebsw")
region = Rect2(0, 256, 17, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkoo0"]
atlas = ExtResource("2_gebsw")
region = Rect2(102, 256, 17, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qv0k3"]
atlas = ExtResource("2_gebsw")
region = Rect2(85, 256, 17, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7t1d4"]
atlas = ExtResource("2_gebsw")
region = Rect2(17, 256, 17, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6dmq"]
atlas = ExtResource("2_gebsw")
region = Rect2(34, 256, 17, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ro1y"]
atlas = ExtResource("2_gebsw")
region = Rect2(51, 256, 17, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlxko"]
atlas = ExtResource("2_gebsw")
region = Rect2(68, 256, 17, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_7vcyt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0txj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6j7l")
}],
"loop": true,
"name": &"Fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_412oe")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkoo0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qv0k3")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7t1d4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6dmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ro1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlxko")
}],
"loop": true,
"name": &"Walk",
"speed": 9.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_tbnyy"]
radius = 32.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("9")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 1)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_7vcyt")
animation = &"Walk"
frame_progress = 0.965017

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_tbnyy")

[node name="Attack" type="RayCast2D" parent="."]
target_position = Vector2(70, 2.08165e-12)
collision_mask = 3

[node name="Attack_low" type="RayCast2D" parent="."]
position = Vector2(2.08165e-12, 50)
target_position = Vector2(50, 2.08165e-12)

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("4")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("6")

[node name="Moving" type="Node" parent="StateMachine"]
script = ExtResource("3")

[node name="Jumping" type="Node" parent="StateMachine"]
script = ExtResource("2")

[node name="Moving_and_Jumping" type="Node" parent="StateMachine"]
script = ExtResource("8")

[node name="Falling" type="Node" parent="StateMachine"]
script = ExtResource("7")

[node name="Coyote" type="Node" parent="StateMachine"]
script = ExtResource("5")

[node name="Timer" type="Timer" parent="StateMachine/Coyote"]
wait_time = 0.2
one_shot = true

[node name="Attacking" type="Node" parent="StateMachine"]
script = ExtResource("10")

[node name="Timer" type="Timer" parent="StateMachine/Attacking"]
wait_time = 0.12
one_shot = true

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_AnimatedSprite_animation_finished"]
[connection signal="timeout" from="StateMachine/Coyote/Timer" to="StateMachine/Coyote" method="_on_Timer_timeout"]
[connection signal="timeout" from="StateMachine/Attacking/Timer" to="StateMachine/Attacking" method="_on_Timer_timeout"]
